spring.application.name=cbook-be-app

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER_NAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

server.port=8088

